<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M.master.cs" Inherits="back_end_project.M" %>

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Ogani, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book worm</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body onload="activates()" id="THISBODY">
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
      <div class="humberger__menu__logo">
        <a href="#"><img src="img/logo.png" alt="" /></a>   
      </div>
      <div class="humberger__menu__cart">
        <ul>
          <li>
            <a href="#"><i class="fa fa-heart"></i> <span>1</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-shopping-bag"></i> <span>3</span></a>
          </li>
        </ul>
        <div class="header__cart__price">item: <span>$150.00</span></div>
      </div>
      <div class="humberger__menu__widget">
        <div class="header__top__right__language">
          <img src="img/language.png" alt="" />
          <div>English</div>
          <span class="arrow_carrot-down"></span>
          <ul>
            <li><a href="#">Arabic</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
        <div class="header__top__right__auth">
            <asp:Label ID="login2" runat="server" Text=""><a href="RegLog.aspx"><i class="fa fa-user"></i> Login</a></asp:Label>
            <asp:Label ID="username2" runat="server" Text=""></asp:Label>
            <asp:Label ID="logout2" runat="server" Text=""><a href="default.aspx?logout=1"><i class="fa fa-sign-out"></i>Logout</a></asp:Label>
        </div>
      </div>
      <nav class="humberger__menu__nav mobile-menu">
        <ul>
          <li><a href="./default.aspx">Home</a></li>
          <li><a href="./shop-grid.aspx">Shop</a></li>
          <%--<li>
            <a href="#">Pages</a>
            <ul class="header__menu__dropdown">
              <li><a href="./shop-details.aspx">Shop Details</a></li>
              <li><a href="./shoping-cart.aspx">Shoping Cart</a></li>
              <li><a href="./checkout.aspx">Check Out</a></li>
              <li><a href="./blog-details.aspx">Blog Details</a></li>
            </ul>
          </li>--%>
          <li><a href="./blog.aspx">Blog</a></li>
          <li><a href="./contact.aspx">Contact</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="header__top__right__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
      </div>
      <div class="humberger__menu__contact">
        <ul>
          <li><i class="fa fa-envelope"></i> hello@HighVoltage.com</li>
          <li>Free Shipping for all Order of $99</li>
        </ul>
      </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="header__top__left">
                <ul>
                  <li><i class="fa fa-envelope"></i> hello@HighVoltage.com</li>
                  <li>Free Shipping for all Order of $99</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="header__top__right">
                <div class="header__top__right__social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </div>
                <div class="header__top__right__language">
                  <img src="img/language.png" alt="" />
                  <div>English</div>
                  <span class="arrow_carrot-down"></span>
                  <ul>
                    <li><a href="#">Arabic</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </div>
                <div class="header__top__right__auth">
                    <asp:Label ID="Login" runat="server" Text=""><a href="RegLog.aspx"><i class="fa fa-user"></i> Login</a></asp:Label>
                    <asp:Label ID="username" runat="server" Text=""></asp:Label>
                    <asp:Label ID="Logout" runat="server" Text=""><a href="default.aspx?logout=1"><i class="fa fa-sign-out"></i>Logout</a></asp:Label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="header__logo">
              <a href="default.aspx"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="header__menu">
              <ul>
                <li id="default"><a href="./default.aspx">Home</a></li>
                <li id="shop-grid"><a href="./shop-grid.aspx">Shop</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="header__menu__dropdown">
                    <li><a href="./shop-details.aspx">Shop Details</a></li>
                    <li><a href="./shoping-cart.aspx">Shoping Cart</a></li>
                    <li><a href="./checkout.aspx">Check Out</a></li>
                    <li><a href="./blog-details.aspx">Blog Details</a></li>
                  </ul>
                </li>
                <li id="blog"><a href="./blog.aspx">Blog</a></li>
                <li id="contact"><a href="./contact.aspx">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="header__cart">
              <ul>
                <!-- bell edit by mohamed -->
                <li>
                  <a href=""><i class="fa fa-bell"></i><span>1</span></a>
                </li>
                  
                <!-- bell edit by mohamed -->
                <li>
                  <a href=""><i class="fa fa-heart"></i> <span>1</span></a>
                </li>
                <li>
                  <a href="./shoping-cart.aspx"
                    ><i class="fa fa-shopping-bag"></i><asp:Label ID="items" runat="server" Text=""></asp:Label></a
                  >
                </li>
              </ul>
                
              <div class="header__cart__price">item: <asp:Label ID="totalthis" runat="server" Text="0"></asp:Label></div>
            </div>
          </div>
        </div>
        <div class="humberger__open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Begin -->
     <asp:ContentPlaceHolder ID="hero_normal" runat="server"></asp:ContentPlaceHolder>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="hero__categories">
              <div class="hero__categories__all">
                <i class="fa fa-bars"></i>
                <span>All Categories</span>
              </div>
              <ul>
            <asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
                    <li><a href="shop-grid.aspx?cat=<%# Eval("CatName")%>"><%# Eval("CatName")%></a></li>
                </ItemTemplate>
            </asp:Repeater>
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="hero__search">
              <div class="hero__search__form">
                <form method="get" action="shop-grid.aspx">
                  <input type="text" placeholder="What do you need?" name="search"/>
                  <button type="submit" class="site-btn">SEARCH</button>
                </form>
              </div>
              <div class="hero__search__phone">
                <div class="hero__search__phone__icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="hero__search__phone__text">
                  <h5>+65 11.188.888</h5>
                  <span>support 24/7 time</span>
                </div>
              </div>
            </div>
              <asp:ContentPlaceHolder ID="hero_bg" runat="server"></asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->
<asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    <!-- Footer Section Begin -->
    <footer class="footer spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__about__logo">
                <a href="./index.html"><img src="img/logo.png" alt="" /></a>
              </div>
              <ul>
                <li>Address: 60-49 Road 11378 New York</li>
                <li>Phone: +65 11.188.888</li>
                <li>Email: hello@HighVoltage.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
            <div class="footer__widget">
              <h6>Useful Links</h6>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">About Our Shop</a></li>
                <li><a href="#">Secure Shopping</a></li>
                <li><a href="#">Delivery infomation</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Our Sitemap</a></li>
              </ul>
              <ul>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Innovation</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="footer__widget">
              <h6>Join Our Newsletter Now</h6>
              <p>
                Get E-mail updates about our latest shop and special offers.
              </p>
              <form method="post" action="#">
                <input type="text" placeholder="Enter your mail" name="email"/>
                <button type="submit" class="site-btn">Subscribe</button>
              </form>
              <div class="footer__widget__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__copyright">
              <div class="footer__copyright__text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by High Voltage
                  Team
                </p>
              </div>
              <div class="footer__copyright__payment">
                <img src="img/payment-item.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function activates() {
            const str = window.location.href;
            var ext = str.split('/').pop();
            var name = ext.split('.')[0];
            if (name == "shop-details" || name == "shoping-cart" || name == "checkout" ) {
                name = "shop-grid";
                var element = document.getElementById(name);
                element.classList.add("active");
            } else if (name == "blog-details") {
                name = "blog";
                var element = document.getElementById(name);
                element.classList.add("active");
            }
            var element = document.getElementById(name);
            element.classList.add("active");
        }
    </script>
  </body>
</html>
